FROM nginx:latest
RUN apt-get update
RUN curl -sL https://deb.nodesource.com/setup_14.x | bash -
RUN apt-get -y install libtool automake autoconf nasm dh-autoreconf python2.7 python  

RUN apt-get -y install nodejs